CLOUD_NAME=dunujiw7o
CLOUD_API_KEY=832447868396591
CLOUD_API_SECRET=pgV10skqNw-Rj7GAlFEHWz6xoAo
MAP_TOKEN=pk.eyJ1IjoibWl0YWxwYXRpbCIsImEiOiJjbHlpaW1uc2wwMzdjMnJvY29wNnZ6aG90In0._VEktREZXEsgZ9ezN0sDiw

ATLASDB_URL=mongodb+srv://mitalpatil22:tKOjegpSOMC8b2Ql@cluster0.r5jvmrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=askshkjyvvGHHG